{
	"schemaVersion": 1,
	"id": "momento",
	"version": "${version}",
	"name": "momento mod",
	"description": "Still I have no clue about what this mod does!",
	"authors": [
		"Sario Aka. Raven's Soul"
	],
	"contact": {
		"homepage": "https://github.com/Raven-s-Soul/Momento-FabricMod",
		"sources": "https://github.com/Raven-s-Soul/Momento-FabricMod"
	},
	"license": "MIT License",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.sario.momento.MomentoMod"
		],
		"client": [
			"com.sario.momento.MomentoModClient"
		]
	},
	"mixins": [
		"momento.mixins.json",
		{
			"config": "momento.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}